IS_PROD=False
DEBUG=True
SECRET_KEY=SomeRandomKey
DATABASE_URL=mongodb://localhost:27017/<database_name>
#DATABASE_URL=mongodb+srv://<username>:<password>@clusterXX.vavnb.mongodb.net/<database_name>?retryWrites=true&w=majority